<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>home</title>
        <link rel="stylesheet" href="style/normalize.css">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <section>
            <header>
                <h1>Tokyo</h1>
                <div class="search-block">
                    <form action="">
                            <input type="text" placeholder="" name="search" class="headinp">
                            <button type="submit"><i></i></button>
        
                    </form>
                </div>
            </header>
            <div class="middel">
                <div class="buttonsLeft">
                    <div class="circle">hoi</div>
                </div>
                <div class="buttonsRight">
                    <div class="circle">nee</div>
                </div>
            </div>
        </section>
    </body>
</html>